G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-11-01T16:37:01+01:00*
G04 #@! TF.ProjectId,7-REV0,372d5245-5630-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-01 16:37:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.250000*%
%ADD11R,2.550000X0.600000*%
G04 APERTURE END LIST*
D10*
X130900000Y-68880000D03*
X130900000Y-65120000D03*
X128900000Y-68880000D03*
X128900000Y-65120000D03*
D11*
X137725000Y-96400000D03*
X137725000Y-95600000D03*
X137725000Y-94800000D03*
X137725000Y-94000000D03*
X137725000Y-93200000D03*
X137725000Y-92400000D03*
X137725000Y-91600000D03*
X137725000Y-90800000D03*
X137725000Y-90000000D03*
X137725000Y-89200000D03*
X137725000Y-88400000D03*
X137725000Y-87600000D03*
M02*
