(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0e90689e-63e1-4386-8e72-ce616efbd88b)

  (paper "A4")

  (lib_symbols
    (symbol "5145300-3:5145300-3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.0883 15.9011 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "5145300-3" (at -5.0832 -17.7912 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "5145300-3:TE_5145300-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Comment" "5145300-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "TE Connectivity" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nConn Smart Card RCP 8 POS 2.54mm Solder ST SMD Tray\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/5145300-3/TE+Connectivity+AMP+Connectors/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "C3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/5145300-3/TE+Connectivity+AMP+Connectors/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "5145300-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=543619&manufacturer=TE Connectivity&part_name=5145300-3&search_term=smart card connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "EU_RoHS_Compliance" "Compliant" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "TE Connectivity" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "5145300-3_0_0"
        (rectangle (start -5.08 -15.24) (end 2.54 15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -7.62 12.7 0) (length 2.54)
          (name "C1" (effects (font (size 1.016 1.016))))
          (number "C1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 10.16 0) (length 2.54)
          (name "C2" (effects (font (size 1.016 1.016))))
          (number "C2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 7.62 0) (length 2.54)
          (name "C3" (effects (font (size 1.016 1.016))))
          (number "C3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 5.08 0) (length 2.54)
          (name "C4" (effects (font (size 1.016 1.016))))
          (number "C4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "C5" (effects (font (size 1.016 1.016))))
          (number "C5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C6" (effects (font (size 1.016 1.016))))
          (number "C6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "C7" (effects (font (size 1.016 1.016))))
          (number "C7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "C8" (effects (font (size 1.016 1.016))))
          (number "C8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 2.54)
          (name "SW1" (effects (font (size 1.016 1.016))))
          (number "SW1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -12.7 0) (length 2.54)
          (name "SW2" (effects (font (size 1.016 1.016))))
          (number "SW2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 0475efc3-e44a-4737-97ed-ef9ba613d134)
  )
  (junction (at 127 92.71) (diameter 0) (color 0 0 0 0)
    (uuid be9dbe39-d724-42bc-a54d-f0f81fad127c)
  )

  (wire (pts (xy 148.59 59.69) (xy 151.13 59.69))
    (stroke (width 0) (type default))
    (uuid 077d881f-6e0e-4b87-85f4-e7907aa41421)
  )
  (wire (pts (xy 151.13 59.69) (xy 151.13 64.77))
    (stroke (width 0) (type default))
    (uuid 0aefd7eb-2d4f-4e89-9a7d-d945c86e2946)
  )
  (wire (pts (xy 127 80.01) (xy 125.73 80.01))
    (stroke (width 0) (type default))
    (uuid 149f2b1a-7bb3-4e66-9a0c-316c6346538e)
  )
  (wire (pts (xy 135.89 69.85) (xy 127 69.85))
    (stroke (width 0) (type default))
    (uuid 2f0335bd-b346-4e36-a8d9-06c54eaf1bbb)
  )
  (wire (pts (xy 127 69.85) (xy 125.73 69.85))
    (stroke (width 0) (type default))
    (uuid 3f6d0809-fd0c-4dd5-9a52-f0424b978409)
  )
  (wire (pts (xy 127 87.63) (xy 125.73 87.63))
    (stroke (width 0) (type default))
    (uuid 3f8b4573-0fcf-4849-9e0a-e4d4e61db07a)
  )
  (wire (pts (xy 127 82.55) (xy 125.73 82.55))
    (stroke (width 0) (type default))
    (uuid 512d58f6-c904-477d-9df7-d1c96a84976b)
  )
  (wire (pts (xy 127 74.93) (xy 125.73 74.93))
    (stroke (width 0) (type default))
    (uuid 61d3bd23-1c53-4125-93e7-08fb43589aa4)
  )
  (wire (pts (xy 135.89 92.71) (xy 127 92.71))
    (stroke (width 0) (type default))
    (uuid 63741644-391e-4318-bc66-d6f822425ef0)
  )
  (wire (pts (xy 127 72.39) (xy 125.73 72.39))
    (stroke (width 0) (type default))
    (uuid 63d37b13-3a36-4e57-9559-14f4797365db)
  )
  (wire (pts (xy 127 92.71) (xy 125.73 92.71))
    (stroke (width 0) (type default))
    (uuid 6c0bb379-d1a3-4e5f-8a33-a9b5708e3e85)
  )
  (wire (pts (xy 127 85.09) (xy 125.73 85.09))
    (stroke (width 0) (type default))
    (uuid 9b347d5b-15c9-44f6-a48f-f062589cdd21)
  )
  (wire (pts (xy 127 90.17) (xy 125.73 90.17))
    (stroke (width 0) (type default))
    (uuid d33bbb3c-2fe8-446d-9a45-98f625226234)
  )
  (wire (pts (xy 127 77.47) (xy 125.73 77.47))
    (stroke (width 0) (type default))
    (uuid dce1f72b-0197-4a04-91cd-4b721601e982)
  )

  (global_label "VOUT" (shape input) (at 133.35 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b3e33f9-78b4-4ce9-8466-697abfa17bf1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.6476 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VOUT" (shape output) (at 135.89 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 339bcc46-f992-4f1d-af17-215100f3bbec)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 143.5924 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 144.78 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 55232c59-454b-4839-a853-f6991c6d253c)
    (property "Reference" "D1" (at 143.51 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 144.78 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 162ecfe9-cf2d-4aea-90ba-8759b149c0b7))
    (pin "2" (uuid 4d6ca439-0fe0-463e-b313-6bac859f50ad))
    (instances
      (project "kf011c"
        (path "/0e90689e-63e1-4386-8e72-ce616efbd88b"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 559f9ed9-0c78-4b44-a615-e0afd57c6db1)
    (property "Reference" "#PWR04" (at 144.78 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.59 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 151.13 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39a1eb9f-c7c9-47bf-a942-80431717fee3))
    (instances
      (project "kf011c"
        (path "/0e90689e-63e1-4386-8e72-ce616efbd88b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "5145300-3:5145300-3") (at 158.75 77.47 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f70818f-64f2-434a-a33f-4233124a749b)
    (property "Reference" "J1" (at 162.56 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5145300-3" (at 162.56 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "footprints:TE_5145300-3" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Comment" "5145300-3" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "TE Connectivity" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nConn Smart Card RCP 8 POS 2.54mm Solder ST SMD Tray\n" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/5145300-3/TE+Connectivity+AMP+Connectors/view-part/?ref=eda" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "C3" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/5145300-3/TE+Connectivity+AMP+Connectors/view-part/?ref=snap" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "5145300-3" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=543619&manufacturer=TE Connectivity&part_name=5145300-3&search_term=smart card connector" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "EU_RoHS_Compliance" "Compliant" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "TE Connectivity" (at 158.75 77.47 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "C1" (uuid 471d7c4d-1f05-4a33-bd64-81d1ee268ed3))
    (pin "C2" (uuid cf57b40f-9d62-43e5-89d3-1b241469fcc3))
    (pin "C3" (uuid 1e8aedaf-304a-4ee0-8646-b16ca6dada44))
    (pin "C4" (uuid 7d07ecd3-b1ae-4441-b222-6352baa1b076))
    (pin "C5" (uuid ff1e0886-0f4b-4435-a842-c21130d83793))
    (pin "C6" (uuid 9492f48c-84b0-48e1-b8d7-a4af0511a138))
    (pin "C7" (uuid 63aeb1df-aab4-48fb-8dd6-3bdfe15c3862))
    (pin "C8" (uuid cdf12913-39da-4eb6-8a31-514c095a347d))
    (pin "SW1" (uuid bb28770d-cfe3-4e8b-ab97-73577badd265))
    (pin "SW2" (uuid a546aed9-94a3-4f60-8a9b-983c8a0f19cb))
    (instances
      (project "kf011c"
        (path "/0e90689e-63e1-4386-8e72-ce616efbd88b"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 120.65 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 72d8c0b0-9cf4-4e5f-b393-43864d29bfcf)
    (property "Reference" "J2" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x10" (at 128.27 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal" (at 120.65 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1a35359-617d-4102-bb81-fb51f924aaac))
    (pin "10" (uuid 18b39278-e8e5-493f-a2a0-0cd2f76f4b06))
    (pin "2" (uuid 7f4e3422-137a-4eb4-b8e6-9b27030fa634))
    (pin "3" (uuid 4b677754-221e-4744-9d08-75af7a8fd610))
    (pin "4" (uuid 8ab08bc9-e441-444e-83a6-1bdae4c58585))
    (pin "5" (uuid a9e84d27-44a8-421d-902e-678543066aab))
    (pin "6" (uuid 1e1b5828-9be1-49c6-b4af-c748a5b6664d))
    (pin "7" (uuid 1300c022-561b-41c5-8969-84442c556266))
    (pin "8" (uuid 4dbb19b7-fddc-4afa-8463-30e4169cacaf))
    (pin "9" (uuid 18abc1e6-70c8-4f40-9a2a-aa1c62349831))
    (instances
      (project "kf011c"
        (path "/0e90689e-63e1-4386-8e72-ce616efbd88b"
          (reference "J2") (unit 1)
        )
      )
      (project "flash-sop"
        (path "/705ddb16-a6fa-4cb6-bc08-aaa31f676677"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 137.16 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a3474657-919f-45c8-9db3-245b610a43c5)
    (property "Reference" "R1" (at 135.89 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2K" (at 135.89 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 137.16 61.468 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 277224a1-656a-4e62-af0c-8b13d3c6454d))
    (pin "2" (uuid 5109fad6-7d5c-4ba9-baa3-26fb066b8377))
    (instances
      (project "kf011c"
        (path "/0e90689e-63e1-4386-8e72-ce616efbd88b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8a949b2-0c7e-4cdd-bc40-a3cb5d0ec744)
    (property "Reference" "#PWR06" (at 142.24 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0083483-a78a-4760-ab2e-bd73a4d5a307))
    (instances
      (project "kf011c"
        (path "/0e90689e-63e1-4386-8e72-ce616efbd88b"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "flash-sop"
        (path "/705ddb16-a6fa-4cb6-bc08-aaa31f676677"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 132.08 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc232494-6230-448f-8ea9-ef9d5e2595e3)
    (property "Reference" "J3" (at 130.81 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x10" (at 130.81 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0da7c1a7-52a1-493b-8c3c-f24e9e2e2755))
    (pin "10" (uuid 337f711b-2347-4c7b-99e3-4afa6b556418))
    (pin "2" (uuid 146f65aa-a226-492e-856e-b2d5f022a68b))
    (pin "3" (uuid f893eb98-c3a1-4307-9580-44c0f2f4596b))
    (pin "4" (uuid 701eb945-3e5f-46cc-ae2c-86a1d3764417))
    (pin "5" (uuid 604c694b-22dc-4022-9ae0-038469cf4beb))
    (pin "6" (uuid 3eabaf02-319f-4509-bdd5-15d2e1a10dd3))
    (pin "7" (uuid c5ab94a7-da5d-4eb5-9fc6-00b9b6abc671))
    (pin "8" (uuid 16681927-65c3-4539-a88f-eb939796d132))
    (pin "9" (uuid 696be6b6-3e2d-4134-ab12-989a47c243b0))
    (instances
      (project "kf011c"
        (path "/0e90689e-63e1-4386-8e72-ce616efbd88b"
          (reference "J3") (unit 1)
        )
      )
      (project "flash-sop"
        (path "/705ddb16-a6fa-4cb6-bc08-aaa31f676677"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
