(fp_lib_table
  (version 7)
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/library/MountingHole.pretty")(options "")(descr ""))
  (lib (name "usb-c")(type "KiCad")(uri "${KIPRJMOD}/library/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "con-flex")(type "KiCad")(uri "${KIPRJMOD}/library/1-1734592-4")(options "")(descr ""))
  (lib (name "dp-logo")(type "KiCad")(uri "${KIPRJMOD}/library/DP_logo_kicad.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/library/Symbol.pretty")(options "")(descr ""))
  (lib (name "RP_Silicon")(type "KiCad")(uri "${KIPRJMOD}/library/RP_Silicon_KiCad-main/KiCadLibraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "dp-lcd")(type "KiCad")(uri "${KIPRJMOD}/library/dp-lcd/dp-lcd.pretty")(options "")(descr ""))
  (lib (name "manuf")(type "KiCad")(uri "${KIPRJMOD}/library/manuf.pretty")(options "")(descr ""))
  (lib (name "dp-LED")(type "KiCad")(uri "${KIPRJMOD}/library/dp-LED/dp-LED.pretty")(options "")(descr ""))
  (lib (name "dp-usb")(type "KiCad")(uri "${KIPRJMOD}/library/dp-usb/dp-usb.pretty")(options "")(descr ""))
  (lib (name "connector-card")(type "KiCad")(uri "${KIPRJMOD}/library/Connector_Card.pretty")(options "")(descr ""))
  (lib (name "dp-microsd")(type "KiCad")(uri "${KIPRJMOD}/library/dp-microsd/dp-microsd.pretty")(options "")(descr ""))
  (lib (name "dp-switch")(type "KiCad")(uri "${KIPRJMOD}/library/dp-switch/dp-switch.pretty")(options "")(descr ""))
  (lib (name "dp-memory")(type "KiCad")(uri "${KIPRJMOD}/library/dp-memory/dp-memory.pretty")(options "")(descr ""))
)
