(sym_lib_table
  (version 7)
  (lib (name "dp-microcontroller")(type "Legacy")(uri "${KIPRJMOD}/library/dp-microcontroller/dp-microcontroller.lib")(options "")(descr ""))
  (lib (name "dp-dac")(type "Legacy")(uri "${KIPRJMOD}/library/dp-dac/dp-dac.lib")(options "")(descr ""))
  (lib (name "dp-vreg")(type "Legacy")(uri "${KIPRJMOD}/library/dp-vreg/dp-vreg.lib")(options "")(descr ""))
  (lib (name "FPGA_Lattice")(type "Legacy")(uri "${KIPRJMOD}/library/FPGA_Lattice/FPGA_Lattice.lib")(options "")(descr ""))
  (lib (name "dp-sram")(type "Legacy")(uri "${KIPRJMOD}/library/dp-sram/dp-sram.lib")(options "")(descr ""))
  (lib (name "dp-diode-special")(type "Legacy")(uri "${KIPRJMOD}/library/dp-diode-special/dp-diode-special.lib")(options "")(descr ""))
  (lib (name "dp-power")(type "Legacy")(uri "${KIPRJMOD}/library/dp-power/dp-power.lib")(options "")(descr ""))
  (lib (name "dp-bjt")(type "Legacy")(uri "${KIPRJMOD}/library/dp-bjt/dp-bjt.lib")(options "")(descr ""))
  (lib (name "usb-c")(type "Legacy")(uri "${KIPRJMOD}/library/TYPE-C-31-M-12/TYPE-C-31-M-12.lib")(options "")(descr ""))
  (lib (name "con-flex")(type "Legacy")(uri "${KIPRJMOD}/library/1-1734592-4/1-1734592-4.lib")(options "")(descr ""))
  (lib (name "RP_Silicon")(type "Legacy")(uri "${KIPRJMOD}/library/RP_Silicon_KiCad-main/KiCadLibraries/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
  (lib (name "dp-memory")(type "Legacy")(uri "${KIPRJMOD}/library/dp-memory/dp-memory.lib")(options "")(descr ""))
  (lib (name "dp-lcd")(type "Legacy")(uri "${KIPRJMOD}/library/dp-lcd/dp-lcd.lib")(options "")(descr ""))
  (lib (name "dp-rarray")(type "Legacy")(uri "${KIPRJMOD}/library/dp-rarray/r_network04_split.lib")(options "")(descr ""))
  (lib (name "dp-LED")(type "Legacy")(uri "${KIPRJMOD}/library/dp-LED/dp-LED.lib")(options "")(descr ""))
  (lib (name "dp-usb")(type "Legacy")(uri "${KIPRJMOD}/library/dp-usb/dp-usb.lib")(options "")(descr ""))
  (lib (name "dp-microsd")(type "Legacy")(uri "${KIPRJMOD}/library/dp-microsd/dp-microsd.lib")(options "")(descr ""))
  (lib (name "dp-switch")(type "Legacy")(uri "${KIPRJMOD}/library/dp-switch/dp-switch.lib")(options "")(descr ""))
  (lib (name "kicad5-device")(type "Legacy")(uri "${KIPRJMOD}/library/kicad5_device/kicad5_device.lib")(options "")(descr ""))
  (lib (name "DP_logo_kicad")(type "Legacy")(uri "${KIPRJMOD}/library/DP_logo_kicad.pretty/DP_logo_kicad.lib")(options "")(descr ""))
  (lib (name "BusPirate-5-rev10-rescue")(type "KiCad")(uri "${KIPRJMOD}/BusPirate-5-rev10-rescue.kicad_sym")(options "")(descr ""))
)
